# tides

./: readme.md  setup.md
src/: tides.sln
src/Clockface/: Clockface.csproj  DetailList.cs  DigitalClock.cs  TideClock.cs  WeatherList.cs
src/Digitalclock/: Digitalclock.cs
src/External.Test/: External.Test.csproj  Program.cs
src/Utilities/: ICanvas.cs  Point.cs  rgba.cs
src/Utilities.Blazor/: BlazorCanvas.cs  RegionBlazorCanvas.cs  Utilities.Blazor.csproj
src/acuritedata/: AcuriteData.cs  HttpAcuriteData.cs  IRemoteAcuriteData.cs  UdtAcuriteData.cs
src/acuritehub/: AcuriteStation.cs  Options.cs  Program.cs  UsbDeviceId.cs  acuritehub.csproj
src/acuritehub/Properties/PublishProfiles/: FolderProfile.pubxml
src/parseraw/: Program.cs  xmlreader.cs
src/tidalclock/: BlazorCanvas.cs  Program.cs  RegionBlazorCanvas.cs  _Imports.razor  tidalclock.csproj
src/tidalclock.server/: Program.cs  ServerSidePredictions.cs  _Imports.razor  tidalclock.server.csproj
src/tidalclock.server/Data/: PredictionsService.cs
src/tidalclock.server/Pages/: Index.razor  _Host.cshtml
src/tidalclock.server/Properties/: launchSettings.json
src/tidalclock.server/Properties/PublishProfiles/: FolderProfile.pubxml
src/tidalclock.server/Shared/: MainLayout.razor
src/tidalclock/Pages/: Index.razor
src/tidalclock/Properties/: launchSettings.json
src/tidalclock/Properties/PublishProfiles/: FolderProfile.pubxml
src/tidalclock/wwwroot/: index.html
src/wintideclock/: GraphicsCanvas.cs  Panel.Designer.cs  Panel.cs  Program.cs  WritableBitmap.cs  wintideclock.csproj
