<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<TrimMode>link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="3.0.87-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\acuritedata\acuritedata.csproj" />
  </ItemGroup>

</Project>
